# Underdog_houtai

./: mvnw  mvnw.cmd  pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  ResutCode.java  TimeUtil.java  TimeUtils.java
common/common_utils/src/main/java/com/atguigu/commonutils/order/: CourseWebVoOrder.java  SeckillQuickOrderTo.java  UcenterMemberOrder.java
service/service-live/: pom.xml
service/service-live/src/main/java/com/atguigu/: LivingApplication.java
service/service-live/src/main/java/com/atguigu/config/: AliyunLiveConfig.java
service/service-live/src/main/java/com/atguigu/controller/: AliyunLiveController.java
service/service-live/src/main/java/com/atguigu/livingservice/: LivingApplication.java
service/service-live/src/main/java/com/atguigu/livingservice/client/: VodClient.java
service/service-live/src/main/java/com/atguigu/livingservice/config/: AliyunLiveConfig.java  MyMQConfig.java
service/service-live/src/main/java/com/atguigu/livingservice/controller/: AliyunLiveController.java
service/service-live/src/main/java/com/atguigu/livingservice/dao/: LivingTableDao.java
service/service-live/src/main/java/com/atguigu/livingservice/entity/: EduLiving.java  MessageResult.java  MessageType.java
service/service-live/src/main/java/com/atguigu/livingservice/mapper/: EduLivingMapper.java
service/service-live/src/main/java/com/atguigu/livingservice/netty/: LivingHandler.java  NettyListener.java  WebSocketServer.java  WebsocketInitializer.java
service/service-live/src/main/java/com/atguigu/livingservice/service/: EduLivingService.java
service/service-live/src/main/java/com/atguigu/livingservice/util/: AliyunLiveUtil.java  SpringUtil.java
service/service-live/src/main/java/com/atguigu/util/: AliyunLiveUtil.java
service/service-live/src/main/java/config/: AliyunLiveConfig.java
service/service-live/src/main/java/controller/: AliyunLiveController.java
service/service-live/src/main/java/util/: AliyunLiveUtil.java
service/service-live/src/main/resources/: application.properties  application.yml  bootstrap.properties
service/service-live/src/test/java/demo/: testDemo.java
service/service_chat/: pom.xml
service/service_chat/src/main/java/com/atguigu/eduservice/: ChatApplicaion.java
service/service_chat/src/main/java/com/atguigu/eduservice/controller/: ChatRecordController.java  TbFriendController.java  TbFriendReqController.java
service/service_chat/src/main/java/com/atguigu/eduservice/dao/: TbChatRecordDao.java
service/service_chat/src/main/java/com/atguigu/eduservice/entity/: Message.java  TbChatRecord.java  TbChatRecordVo.java  TbFriend.java  TbFriendReq.java  UnReadMessage.java
service/service_chat/src/main/java/com/atguigu/eduservice/mapper/: TbFriendMapper.java  TbFriendReqMapper.java
service/service_chat/src/main/java/com/atguigu/eduservice/netty/: ChatHandler.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
service/service_chat/src/main/java/com/atguigu/eduservice/service/: ChatRecordService.java  TbFriendReqService.java  TbFriendService.java
service/service_chat/src/main/java/com/atguigu/eduservice/utils/: IdWorker.java  SpringUtil.java
service/service_chat/src/main/resources/: application.properties  application.yml  bootstrap.properties
service/service_chat/src/test/java/: CodeGenerator.java
service/service_edu1/: pom.xml
service/service_edu1/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu1/src/main/java/com/atguigu/eduservice/builder/: MatchQueryBuilderUnderdog.java  MultiMatchQueryBuilderUnderdog.java  QueryBuildersUnderdog.java
service/service_edu1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service_edu1/src/test/java/com/atguigu/demo/: CodeGenerator.java  Interview.java
service/service_edu1/src/test/java/com/atguigu/eduservice/: EduApplicationTest.java
service/service_pierce/: pom.xml
service/service_pierce/src/main/java/com/atguigu/pierce/: PierceApplication.java
service/service_pierce/src/main/resources/: application.properties
service/service_pierce/src/test/java/com/atguigu/pierce/: DelayQueue.java  PierceApplicationTest.java
service/service_secondkill/: pom.xml
service/service_secondkill/src/main/java/com/atguigu/: SecondkillApplication.java
service/service_secondkill/src/main/java/com/atguigu/config/: MyMQConfig.java  MyRedissonConfig.java  ScheduledConfig.java
service/service_secondkill/src/main/java/com/atguigu/controller/: PeopleController.java  SeckillController.java  SeckillSessionController.java  SeckillSkuRelationController.java
service/service_secondkill/src/main/java/com/atguigu/entity/: SeckillSession.java  SeckillSkuRelation.java  people.java
service/service_secondkill/src/main/java/com/atguigu/feign/: EduFeignService.java
service/service_secondkill/src/main/java/com/atguigu/repository/: SeckillSessionRepository.java  SeckillSkuRelationRepository.java
service/service_secondkill/src/main/java/com/atguigu/scheduled/: HelloSchedule.java  SeckillSkuScheduled.java
service/service_secondkill/src/main/java/com/atguigu/service/: PeopleService.java  SeckillService.java  SeckillSessionService.java  SeckillSkuRelationService.java
service/service_secondkill/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties  bootstrap.properties  ehcache.xml
service/service_ucenter/src/test/java/com/atguigu/educenter/: UcenterApplicationTest.java
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties  bootstrap.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: TestVod.java
(+395 files in other folders)
