## 服务端口
#server.port=8001
## 服务名
#spring.application.name=service-edu
## 环境设置：dev、test、prod
#spring.profiles.active=dev
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.101.196.37/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Zhangzhengxu123.
#
#
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
## nacos服务地址
#
##spring.cloud.nacos.discovery.server-addr=39.101.196.37:8848
#
##开启熔断机制
#feign.hystrix.enabled=true
## 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##设置日志级别
##logging.level.root=INFO

#underdog.elasticsearch.hostlist=#{eshostlist:39.101.196.37:9200}